{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../tablas"
		},
		{
			"path": "../web de grid redondeado"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "WEB DE ALBERTO"
	}
}